\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\'odigo:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura 1}}{2}}
\newlabel{fig:ejemplo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura 2}}{3}}
\newlabel{fig:ejemplo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura 3}}{4}}
\newlabel{fig:ejemplo}{{3}{4}}
